var express=require("express");
var app=express();
var path=require("path");
var swig=require("swig");
var bodyparser=require("body-parser");
app.use(bodyparser.json());
app.use(bodyparser.urlencoded({extended:false}));
var stand=require("./router/stand");
var cycle=require("./router/cycle");
app.engine('html', swig.renderFile);
var mongoose = require('mongoose');
mongoose.connect('mongodb://localhost/Cycles');
app.use("/stand",stand);
app.use("/cycle",cycle);
app.listen(8080);
console.log('8080 is the magic port');